{
  "name": "majsoul-electron",
  "version": "0.1.0",
  "description": "A Majsoul web client built with Electron.",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./src/main.js --enable-logging",
    "build": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder build"
  },
  "author": "Quincy Huang",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^20.0.3",
    "electron-builder": "^23.3.3"
  },
  "dependencies": {
    "date-fns": "^2.29.2",
    "electron-store": "^8.1.0"
  },
  "build": {
    "productName": "Majsoul Electron",
    "appId": "io.quincyhuang.majsoul",
    "mac": {
      "category": "public.app-category.games",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Game",
      "files": [
        "./build/icon.png",
        "./src/**",
        "./static/**"
      ]
    }
  }
}
